name,country,circuit_name,date,time
Bahrain Grand Prix,Bahrain,Bahrain International Circuit,2021-03-28,15:00:00Z
Emilia Romagna Grand Prix,Italy,Autodromo Enzo e Dino Ferrari,2021-04-18,13:00:00Z
Portuguese Grand Prix,Portugal,Autódromo Internacional do Algarve,2021-05-02,14:00:00Z
Spanish Grand Prix,Spain,Circuit de Barcelona-Catalunya,2021-05-09,13:00:00Z
Monaco Grand Prix,Monaco,Circuit de Monaco,2021-05-23,13:00:00Z
Azerbaijan Grand Prix,Azerbaijan,Baku City Circuit,2021-06-06,12:00:00Z
French Grand Prix,France,Circuit Paul Ricard,2021-06-20,13:00:00Z
Styrian Grand Prix,Austria,Red Bull Ring,2021-06-27,13:00:00Z
Austrian Grand Prix,Austria,Red Bull Ring,2021-07-04,13:00:00Z
British Grand Prix,UK,Silverstone Circuit,2021-07-18,14:00:00Z
Hungarian Grand Prix,Hungary,Hungaroring,2021-08-01,13:00:00Z
Belgian Grand Prix,Belgium,Circuit de Spa-Francorchamps,2021-08-29,13:00:00Z
Dutch Grand Prix,Netherlands,Circuit Park Zandvoort,2021-09-05,13:00:00Z
Italian Grand Prix,Italy,Autodromo Nazionale di Monza,2021-09-12,13:00:00Z
Russian Grand Prix,Russia,Sochi Autodrom,2021-09-26,12:00:00Z
Turkish Grand Prix,Turkey,Istanbul Park,2021-10-10,12:00:00Z
United States Grand Prix,USA,Circuit of the Americas,2021-10-24,19:00:00Z
Mexico City Grand Prix,Mexico,Autódromo Hermanos Rodríguez,2021-11-07,19:00:00Z
São Paulo Grand Prix,Brazil,Autódromo José Carlos Pace,2021-11-14,17:00:00Z
Qatar Grand Prix,Qatar,Losail International Circuit,2021-11-21,14:00:00Z
Saudi Arabian Grand Prix,Saudi Arabia,Jeddah Street Circuit,2021-12-05,17:30:00Z
Abu Dhabi Grand Prix,UAE,Yas Marina Circuit,2021-12-12,13:00:00Z
